DATABASE_URL=postgresql://user:pass@localhost:5432/awesome-next-boilerplate?schema=public

# random string for next-auth
SECRET=
NEXTAUTH_URL=http://localhost:3000

SMTP_SERVER=smtp://user:pass@smtp.host.com:2525
SMTP_FROM=awesome@next-boilerplate.app
